.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.intro-section  {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(5, 20%);
    max-width: 900pt;
    margin-bottom: 3rem;
    color: white;
    text-align: center;
}

.intro-section > h2 {
    font-size: 3rem;
    line-height: 4.5rem;
    margin: 0;
    align-self: center;
}

.intro-scene {
    display: grid;
    color: transparent;
    transition-property: color;
    transition-duration: 1s;
}

.intro-scene:hover {
    color: white;
    text-shadow: rgba(0, 0, 0, 0.431) 1px 1px 5px;
}

.intro-scene > img {
    grid-column: 1/4;
    grid-row: 1/4;
    filter: drop-shadow(rgba(255, 255, 255, 0.25) 3px 3px 5px);
}

.intro-scene > p {
    grid-column: 2;
    grid-row: 2;
    z-index: 2;
    font-size: 1.75rem;
}

.phone-lean > h2 {
    grid-column: 1/7;
    grid-row: 1/6;
}

.phone-lean-scene {
    grid-column: 6/11;
    grid-row: 1/6;
    grid-template-columns: 35% 22.5% 42.5%;
    grid-template-rows: 38% 29% 33%;
}

.folder > h2 {
    grid-column: 5/11;
    grid-row: 1/6;
    margin: 0 0 0 5rem;
}

.folder-scene {
    grid-column: 1/6;
    grid-row: 1/6;
    margin: 3rem 0 0 0;
    grid-template-columns: 38% 42% 20%;
    grid-template-rows: 53% 32% 15%;
}

.folder-scene > img {
    transform: rotateY(180deg);
}

.designing > h2 {
    grid-column: 1/6;
    grid-row: 1/6;
}

.designing-scene {
    grid-column: 6/11;
    grid-row: 1/6;
    grid-template-columns: 51% 25% 24%;
    grid-template-rows: 32% 23% 45%;
}

.designing-scene > img {
    width: 90%;
    align-self: center;
    justify-self: center;
}

.building > h2 {
    grid-column: 5/11;
    grid-row: 1/6;
    margin: 1.5rem 0 0 3rem;
    align-self: flex-start;
}

.building-scene {
    grid-column: 1/6;
    grid-row: 1/6;
    grid-template-columns: 18% 17% 65%;
    grid-template-rows: 15% 40% 45%;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 736px) {
   
    .intro-section  {
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(10, 10%);
        max-width: 275px;
        margin: 0 0 7rem 0;
    }
    
    .intro-section > h2 {
        font-size: 1.45rem;
        line-height: 3rem;
    }
    
    .intro-scene > p {
        font-size: 1.25rem;
    }

    .phone-lean {
        margin: 2rem 0 9rem 0;
    }
    
    .phone-lean > h2 {
        grid-column: 1/6;
        grid-row: 1/4;
        text-align: left;
    }
    
    .phone-lean-scene {
        grid-column: 1/6;
        grid-row: 4/11;
        margin: 0.25rem -8.25rem 0 0;
        grid-template-columns: 5% 20% 75%;
        grid-template-rows: 20% 40% 40%;
    }
    
    .folder > h2 {
        grid-column: 1/6;
        grid-row: 1/4;
        text-align: right;
        margin: 0 -1rem 1rem 1rem;
    }
    
    .folder-scene {
        grid-column: 1/6;
        grid-row: 4/11;
        margin: 0.5rem -2rem 0 0;
        grid-template-columns: 38% 42% 20%;
        grid-template-rows: 40% 30% 20%;
    }
    
    .designing > h2 {
        grid-column: 1/5;
        grid-row: 1/3;
        margin: 0 -1rem 0 0;
        text-align: left;
    }
    
    .designing-scene {
        grid-column: 2/6;
        grid-row: 3/11;
        margin: -4rem -7rem 0 0rem;
        grid-template-columns: 1% 28% 71%;
        grid-template-rows: 60% 25% 15%;
    }

    .designing-scene > p {
        margin: 0 4rem 0 -4rem;
    }
    
    .designing-scene > img {
        width: 100%;
    }

    .building {
        margin: 0 0 45rem 0;
    }
    
    .building > h2 {
        grid-column: 1/6;
        grid-row: 1/3;
        margin: 0 0 0 0.75rem;
        text-align: center;
    }
    
    .building-scene {
        grid-column: 1/6;
        grid-row: 4/11;
        margin: 1.75rem -3.5rem 0 -2.75rem;
        grid-template-columns: 18% 17% 65%;
        grid-template-rows: 15% 40% 45%;
    }
}